a,b,c=map(int,input().split(':'))
d,e,f=map(int,input().split(':'))
A=a*3600+b*60+c
D=d*3600+e*60+f
if D>A:
    T=D-A
    if T >= 3600:
        if T//3600 < 10:
            if T%3600//60 < 10:
                if T%3600%60 < 10:
                    print(f'0{T//3600}:0{T%3600//60}:0{T%3600%60}')
                else:
                    print(f'0{T//3600}:0{T%3600//60}:{T%3600%60}')
            else:
                print(f'0{T//3600}:{T%3600//60}:{T%3600%60}')
        else:
            print(f'{T//3600}:{T%3600//60}:{T%3600%60}')
    elif 60<=T<3600:
        if T//60 < 10:
            if T%60 <10:
                print(f'00:0{T//60}:0{T%60}')
            else:
                print(f'00:0{T//60}:{T%60}')
        else:
            print(f'00:{T//60}:{T%60}')
    elif T < 60:
        if T < 10:
            print(f'00:00:0{T}')
        else:
            print(f'00:00:{T}')
else:
    T=(24*3600-A)+D
    if T >= 3600:
        if T//3600 < 10:
            if T%3600//60 < 10:
                if T%3600%60 < 10:
                    print(f'0{T//3600}:0{T%3600//60}:0{T%3600%60}')
                else:
                    print(f'0{T//3600}:0{T%3600//60}:{T%3600%60}')
            else:
                print(f'0{T//3600}:{T%3600//60}:{T%3600%60}')
        else:
            print(f'{T//3600}:{T%3600//60}:{T%3600%60}')
    elif 60<=T<3600:
        if T//60 < 10:
            if T%60 <10:
                print(f'00:0{T//60}:0{T%60}')
            else:
                print(f'00:0{T//60}:{T%60}')
        else:
            print(f'00:{T//60}:{T%60}')
    elif T < 60:
        if T < 10:
            print(f'00:00:0{T}')
        else:
            print(f'00:00:{T}')