#(1)  큰 수 오답
T=int(input())
from math import prod
c=2
C=[]
D=[]
for _ in range(T):
    a,b=map(int,input().split())
    if a == 1 or b == 1:
        D.append(a*b)
    else:
        A=a*b
        while A > 1:
            if A%c == 0:
                A=A//c
                C.append(c)
            else:
                c+=1
        C=list(set(C))
        D.append(prod(C))
        A=0
        C=[]
        c=2
for j in D:
    print(j)

#(2) 시간 초과
T=int(input())
C=[]
D=[]
for _ in range(T):
    a,b=map(int,input().split())
    A=a*b
    for i in range(1,A+1):
        if A%i == 0:
            C.append(i)
    D.append(max(C))
    A=0
    C=[]
for j in D:
    print(j)

#(3) a*b/(a,b최대공약수) 최대공약수 - 유클리드 호제법
T=int(input())
D=[]
for _ in range(T):
    a,b=map(int,input().split())
    A=a*b
    if b>a: 
       a,b = b,a #?
    while(b!=0):
        a=a%b
        a,b=b,a
    D.append(A//a)
    A=[]
for j in D:
    print(j)