#ex9_8
'''
Counter 클래스를 정의하고 c1, c2라는 인스턴스를 생성하기
'''
class Counter:
    def __init__(self,number=0):
        if number >= 100 or number <= -1:
            self.__number = 0
        else:
            self.__number = number
    def __str__(self):
        return f'c({self.__number})'
    def inc(self):
        if self.__number < 100:
            self.__number += 1
        else:
            self.__number = 0
    def dec(self):
        if self.__number > -1:
            self.__number += -1
        else:
            self.__number = 0
    def reset(self):
        self.__number = 0
#(1)
c1 = Counter(10)
c1.inc()
print('c1 =', c1)
print()
#(2)
c2 = Counter()
c2.inc()
c2.inc()
c2.dec()
print('c2 =', c2)
c2.reset()
print('c2 =',c2)