#lab10_2
#1-1
n_list=[1,2,3,4,5,6,7,8,9,10]
even_list=[]
for n in filter(lambda x: x%2==0, n_list):
    even_list.append(n)
print(f'even_list = {even_list}')

#1-2
n_list=[1,2,3,4,5,6,7,8,9,10]
even_list=list(filter(lambda x: x%2==0, n_list))
print(f'even_list = {even_list}')

#2-1
n_list=[1,2,3,4,5,6,7,8,9,10]
odd_list=[]
for n in filter(lambda x: x%2==1, n_list):
    odd_list.append(n)
print(f'odd_list = {odd_list}')

#2-2
n_list=[1,2,3,4,5,6,7,8,9,10]
even_list=list(filter(lambda x: x%2==1, n_list))
print(f'odd_list = {odd_list}')